<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name="lidar_radius" value="0.08" />
<xacro:property name="lidar_length" value="0.03" />
<xacro:property name="lidar_mass" value="0.2" />

<xacro:macro name="lidar_link" params="parent xyz rpy">
    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="${lidar_mass}"/>
            <inertia ixx="${(1/12) * lidar_mass * (3 * lidar_radius * lidar_radius + lidar_length * lidar_length)}" 
                iyy="${(1/12) * lidar_mass * (3 * lidar_radius * lidar_radius + lidar_length * lidar_length)}" 
                izz="${(1/2) * lidar_mass * lidar_radius * lidar_radius}" 
                ixy="0" ixz="0" iyz="0"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="lidar_link"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="lidar_link">
        <sensor type="gpu_lidar" name="lidar_sensor">
            <always_on>1</always_on>
            <update_rate>10.0</update_rate>
            <topic>/scan</topic>
            <frame>lidar_link</frame>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
        </sensor>
    </gazebo>

</xacro:macro>
</robot>