<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <plugin 
        name="gz-sim-physics-system"
        filename="gz::sim::systems::Physics">
    </plugin>

    <plugin 
        name="gz-sim-user-commands-system"
        filename="gz::sim::systems::UserCommands">
    </plugin>

    <plugin 
        name="gz-sim-scene-broadcaster-system"
        filename="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin 
        name="gz-sim-sensors-system"
        filename="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <plugin 
        name="gz-sim-imu-system"
        filename="gz::sim::systems::Imu">
    </plugin>


    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.09</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
