<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="diff_drive_ros2_control" params="prefix use_gazebo">
        <ros2_control name="DiffDriveSystem" type="system">

            <hardware>
                <xacro:if value="${use_gazebo}">
                    <plugin>gz_ros2_control/GazeboSystem</plugin>
                </xacro:if>
            </hardware>

            <joint name="${prefix}left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-20.0</param>
                    <param name="max">20.0</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="${prefix}right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-20.0</param>
                    <param name="max">20.0</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            
        </ros2_control>
    </xacro:macro>
</robot>