<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="mobile_robot_ros2_control" params="use_gazebo">
        <ros2_control name="RobotSystem" type="system">

            <hardware>           
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="base_left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-20.0</param>
                    <param name="max">20.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="base_right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-20.0</param>
                    <param name="max">20.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            
        </ros2_control>
    </xacro:macro>
</robot>